<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            @font-face {
                font-family: 'icomoon';
                src:url('fonts/icomoon.eot?-6rx5hc');
                src:url('fonts/icomoon.eot?#iefix-6rx5hc') format('embedded-opentype'),
                    url('fonts/icomoon.ttf?-6rx5hc') format('truetype'),
                    url('fonts/icomoon.woff?-6rx5hc') format('woff'),
                    url('fonts/icomoon.svg?-6rx5hc#icomoon') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            [data-icon]:before {
                font-family: 'icomoon'; /* IconMoon free fonts*/
                content: attr(data-icon);
                speak: none; /* for screen readers, not necessarilly reliable */
            
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;

                /* Better Font Rendering =========== */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <h2 id="stats">
            <span aria-hidden="true" data-icon="&#xe907;"></span>
            Stats
        </h2>
    </body>
</html>